<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="qlmamnonModel.Store" Provider="MySql.Data.MySqlClient" ProviderManifestToken="5.7" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="bangthutien">
    <Key>
      <PropertyRef Name="BangThuTienId" />
    </Key>
    <Property Name="BangThuTienId" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="HocSinhId" Type="int" Nullable="false" />
    <Property Name="LopId" Type="int" Nullable="false" />
    <Property Name="SXThangTruoc" Type="int" />
    <Property Name="SoTienSXThangTruoc" Type="bigint" />
    <Property Name="AnSangThangTruoc" Type="int" />
    <Property Name="SoTienAnSangThangTruoc" Type="bigint" />
    <Property Name="SoTienAnSangThangNay" Type="bigint" Nullable="false" />
    <Property Name="SoTienAnToiThangTruoc" Type="bigint" />
    <Property Name="AnToiThangTruoc" Type="int" Nullable="false" />
    <Property Name="SoTienAnToiThangNay" Type="bigint" Nullable="false" />
    <Property Name="SoTienDoDung" Type="bigint" />
    <Property Name="SoTienNangKhieu" Type="bigint" />
    <Property Name="SoTienTruyThu" Type="bigint" />
    <Property Name="SoTienDieuHoa" Type="bigint" />
    <Property Name="NgayTinh" Type="date" Nullable="false" />
    <Property Name="STT" Type="int" Nullable="false" />
    <Property Name="IsDeleted" Type="bool" Nullable="false" />
    <Property Name="DateCreated" Type="timestamp" Precision="0" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="GhiChu" Type="text" Nullable="false" />
  </EntityType>
  <EntityType Name="bangthutien_khoanthu">
    <Key>
      <PropertyRef Name="BTTKTId" />
    </Key>
    <Property Name="BTTKTId" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="KhoanThuId" Type="int" Nullable="false" />
    <Property Name="BangThuTienId" Type="int" Nullable="false" />
    <Property Name="SoTien" Type="bigint" Nullable="false" />
  </EntityType>
  <EntityType Name="bangthutiengenhistory">
    <Key>
      <PropertyRef Name="BTTGenHistoryId" />
    </Key>
    <Property Name="BTTGenHistoryId" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="NgayTinh" Type="date" Nullable="false" />
    <Property Name="LopId" Type="int" />
    <Property Name="SoTienAnSang" Type="double" Nullable="false" />
    <Property Name="SoTienAnToi" Type="double" Nullable="false" />
    <Property Name="SoTienAnChinh" Type="double" Nullable="false" />
    <Property Name="DateCreated" Type="timestamp" Precision="0" StoreGeneratedPattern="Identity" Nullable="false" />
  </EntityType>
  <EntityType Name="bangtinhphi">
    <Key>
      <PropertyRef Name="BangTinhPhiId" />
    </Key>
    <Property Name="BangTinhPhiId" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="SoNgayNghiMin" Type="int" Nullable="false" />
    <Property Name="SoNgayNghiMax" Type="int" Nullable="false" />
    <Property Name="SoTien" Type="bigint" Nullable="false" />
    <Property Name="KhoanThuId" Type="int" Nullable="false" />
    <Property Name="KhoiId" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="baocaothang">
    <Key>
      <PropertyRef Name="BaoCaoThangId" />
    </Key>
    <Property Name="BaoCaoThangId" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="NgayTinh" Type="date" Nullable="false" />
    <Property Name="HocTapId" Type="int" Nullable="false" />
    <Property Name="SoNgayNghi" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="baocaothanggenhistory">
    <Key>
      <PropertyRef Name="BCTGenHistoryId" />
    </Key>
    <Property Name="BCTGenHistoryId" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="LopId" Type="int" Nullable="false" />
    <Property Name="NgayTinh" Type="date" Nullable="false" />
    <Property Name="DateCreated" Type="timestamp" Precision="0" StoreGeneratedPattern="Identity" Nullable="false" />
  </EntityType>
  <EntityType Name="hocsinh">
    <Key>
      <PropertyRef Name="HocSinhId" />
    </Key>
    <Property Name="HocSinhId" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="HoDem" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="Ten" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="GioiTinh" Type="tinyint" Nullable="false" />
    <Property Name="NgaySinh" Type="date" />
    <Property Name="NgayVaoLop" Type="date" />
    <Property Name="DanToc" Type="varchar" MaxLength="50" />
    <Property Name="DienCuTru" Type="varchar" MaxLength="50" />
    <Property Name="DienThoai" Type="varchar" MaxLength="50" />
    <Property Name="HoTenCha" Type="varchar" MaxLength="255" />
    <Property Name="HoTenMe" Type="varchar" MaxLength="255" />
    <Property Name="DienThoaiMe" Type="varchar" MaxLength="50" />
    <Property Name="TinhThanhPhoId" Type="int" />
    <Property Name="QuanHuyenId" Type="int" />
    <Property Name="PhuongXaId" Type="int" />
    <Property Name="DiaChi" Type="varchar" MaxLength="255" />
    <Property Name="ThoiHoc" Type="bool" Nullable="false" />
    <Property Name="CreatedDate" Type="datetime" Precision="0" />
  </EntityType>
  <EntityType Name="hocsinh_lop">
    <Key>
      <PropertyRef Name="HocSinhLopId" />
    </Key>
    <Property Name="HocSinhLopId" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="HocSinhId" Type="int" Nullable="false" />
    <Property Name="LopId" Type="int" Nullable="false" />
    <Property Name="DateJoin" Type="date" Nullable="false" />
    <Property Name="DateLeft" Type="date" />
    <Property Name="DateCreated" Type="timestamp" Precision="0" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="DateDeleted" Type="date" />
  </EntityType>
  <EntityType Name="hoctap">
    <Key>
      <PropertyRef Name="HocTapId" />
    </Key>
    <Property Name="HocTapId" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="HocSinhLopId" Type="int" Nullable="false" />
    <Property Name="Hoc2Buoi" Type="bool" />
    <Property Name="ChuyenCan" Type="varchar" MaxLength="255" />
    <Property Name="AnTaiTruong" Type="bool" />
    <Property Name="HocLienTuc" Type="varchar" MaxLength="255" />
    <Property Name="TheoDoiCanNang" Type="varchar" MaxLength="1000" />
    <Property Name="SDDCanNang" Type="varchar" MaxLength="1000" />
    <Property Name="TheoDoiChieuCao" Type="varchar" MaxLength="1000" />
    <Property Name="SDDChieuCao" Type="varchar" MaxLength="1000" />
    <Property Name="HoanThanhCTGDMN" Type="bool" />
    <Property Name="DanhGia" Type="text" />
  </EntityType>
  <EntityType Name="khoanthu">
    <Key>
      <PropertyRef Name="KhoanThuId" />
    </Key>
    <Property Name="KhoanThuId" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Ten" Type="varchar" MaxLength="1000" Nullable="false" />
    <Property Name="SoTien" Type="bigint" />
    <Property Name="IsBatBuoc" Type="bool" Nullable="false" />
    <Property Name="DateCreated" Type="timestamp" Precision="0" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="DateDeleted" Type="date" />
  </EntityType>
  <EntityType Name="khoanthuhangnam">
    <Key>
      <PropertyRef Name="KhoanThuHangNamId" />
    </Key>
    <Property Name="KhoanThuHangNamId" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="KhoanThuId" Type="int" Nullable="false" />
    <Property Name="KhoiId" Type="int" Nullable="false" />
    <Property Name="NgayTinh" Type="date" />
    <Property Name="NgayKetThuc" Type="date" />
    <Property Name="IsBatBuoc" Type="bool" Nullable="false" />
    <Property Name="SoTien" Type="bigint" Nullable="false" />
  </EntityType>
  <EntityType Name="khoi">
    <Key>
      <PropertyRef Name="KhoiId" />
    </Key>
    <Property Name="KhoiId" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Name" Type="varchar" MaxLength="255" Nullable="false" />
    <Property Name="Description" Type="text" />
  </EntityType>
  <EntityType Name="khoi_truong">
    <Key>
      <PropertyRef Name="KhoiTruongId" />
    </Key>
    <Property Name="KhoiTruongId" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="KhoiId" Type="int" Nullable="false" />
    <Property Name="TruongId" Type="int" Nullable="false" />
    <Property Name="DateCreated" Type="timestamp" Precision="0" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="DateDeleted" Type="date" />
  </EntityType>
  <EntityType Name="lop">
    <Key>
      <PropertyRef Name="LopId" />
    </Key>
    <Property Name="LopId" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Name" Type="varchar" MaxLength="255" Nullable="false" />
    <Property Name="Description" Type="text" />
    <Property Name="DateCreated" Type="timestamp" Precision="0" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="DateDeleted" Type="date" />
  </EntityType>
  <EntityType Name="lop_khoi">
    <Key>
      <PropertyRef Name="LopKhoiId" />
    </Key>
    <Property Name="LopKhoiId" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="LopId" Type="int" Nullable="false" />
    <Property Name="KhoiId" Type="int" Nullable="false" />
    <Property Name="DateCreated" Type="timestamp" Precision="0" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="DateDeleted" Type="date" />
  </EntityType>
  <EntityType Name="phanloaichi">
    <Key>
      <PropertyRef Name="PhanLoaiChiId" />
    </Key>
    <Property Name="PhanLoaiChiId" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="MaPhanLoai" Type="varchar" MaxLength="20" Nullable="false" />
    <Property Name="DienGiai" Type="varchar" MaxLength="255" Nullable="false" />
  </EntityType>
  <EntityType Name="phanloaithu">
    <Key>
      <PropertyRef Name="PhanLoaiThuId" />
    </Key>
    <Property Name="PhanLoaiThuId" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="DienGiai" Type="text" Nullable="false" />
  </EntityType>
  <EntityType Name="phieuchi">
    <Key>
      <PropertyRef Name="PhieuChiId" />
    </Key>
    <Property Name="PhieuChiId" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="MaPhieu" Type="varchar" MaxLength="50" />
    <Property Name="Ngay" Type="date" Nullable="false" />
    <Property Name="SoTien" Type="bigint" Nullable="false" />
    <Property Name="GhiChu" Type="text" />
    <Property Name="PhanLoaiChiId" Type="int" Nullable="false" />
    <Property Name="NoiDung" Type="text" />
    <Property Name="SoLuong" Type="double" />
    <Property Name="DonGia" Type="double" />
    <Property Name="CreatedDate" Type="timestamp" Precision="0" StoreGeneratedPattern="Identity" Nullable="false" />
  </EntityType>
  <EntityType Name="phieuthu">
    <Key>
      <PropertyRef Name="PhieuThuId" />
    </Key>
    <Property Name="PhieuThuId" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Ngay" Type="date" Nullable="false" />
    <Property Name="SoTien" Type="bigint" Nullable="false" />
    <Property Name="MaPhieu" Type="varchar" MaxLength="255" />
    <Property Name="GhiChu" Type="text" />
    <Property Name="PhanLoaiThuId" Type="int" />
    <Property Name="HocSinhId" Type="int" />
    <Property Name="CreatedDate" Type="timestamp" Precision="0" StoreGeneratedPattern="Identity" Nullable="false" />
  </EntityType>
  <EntityType Name="phuongxa">
    <Key>
      <PropertyRef Name="PhuongXaId" />
    </Key>
    <Property Name="PhuongXaId" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Name" Type="varchar" MaxLength="255" Nullable="false" />
    <Property Name="QuanHuyenId" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="privilege">
    <Key>
      <PropertyRef Name="PrivilegeId" />
    </Key>
    <Property Name="PrivilegeId" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Name" Type="varchar" MaxLength="255" Nullable="false" />
  </EntityType>
  <EntityType Name="quanhuyen">
    <Key>
      <PropertyRef Name="QuanHuyenId" />
    </Key>
    <Property Name="QuanHuyenId" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Name" Type="varchar" MaxLength="255" Nullable="false" />
    <Property Name="ThanhPhoId" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="schoolsetting">
    <Key>
      <PropertyRef Name="SchoolSettingId" />
    </Key>
    <Property Name="SchoolSettingId" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Name" Type="varchar" MaxLength="1000" Nullable="false" />
    <Property Name="Value" Type="text" Nullable="false" />
    <Property Name="DateCreated" Type="date" Nullable="false" />
    <Property Name="DateDeleted" Type="date" Nullable="false" />
  </EntityType>
  <EntityType Name="smstemplate">
    <Key>
      <PropertyRef Name="SmsTemplateId" />
    </Key>
    <Property Name="SmsTemplateId" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Template" Type="varchar" MaxLength="1000" />
    <Property Name="CreatedDate" Type="timestamp" Precision="0" />
  </EntityType>
  <EntityType Name="taisan">
    <Key>
      <PropertyRef Name="TaiSanId" />
    </Key>
    <Property Name="TaiSanId" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Ten" Type="text" Nullable="false" />
    <Property Name="DonViTinh" Type="varchar" MaxLength="20" Nullable="false" />
    <Property Name="SoLuong" Type="double" Nullable="false" />
    <Property Name="DonGia" Type="bigint" Nullable="false" />
    <Property Name="SoChungTu" Type="text" Nullable="false" />
    <Property Name="NgayChungTu" Type="date" Nullable="false" />
    <Property Name="PhieuChiId" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="taisan_lop">
    <Key>
      <PropertyRef Name="TaiSanLopId" />
    </Key>
    <Property Name="TaiSanLopId" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="TaiSanId" Type="int" Nullable="false" />
    <Property Name="LopId" Type="int" Nullable="false" />
    <Property Name="SoLuong" Type="double" />
    <Property Name="NgayBanGiao" Type="date" />
    <Property Name="NgayHetHan" Type="date" />
    <Property Name="GhiChu" Type="text" />
  </EntityType>
  <EntityType Name="thanhpho">
    <Key>
      <PropertyRef Name="ThanhPhoId" />
    </Key>
    <Property Name="ThanhPhoId" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Name" Type="varchar" MaxLength="255" Nullable="false" />
  </EntityType>
  <EntityType Name="truong">
    <Key>
      <PropertyRef Name="TruongId" />
    </Key>
    <Property Name="TruongId" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Name" Type="varchar" MaxLength="255" Nullable="false" />
    <Property Name="Description" Type="text" />
  </EntityType>
  <EntityType Name="user">
    <Key>
      <PropertyRef Name="UserId" />
    </Key>
    <Property Name="UserId" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="UserName" Type="varchar" MaxLength="255" Nullable="false" />
    <Property Name="Password" Type="varchar" MaxLength="255" Nullable="false" />
    <Property Name="CreatedDate" Type="timestamp" Precision="0" StoreGeneratedPattern="Identity" Nullable="false" />
  </EntityType>
  <EntityType Name="user_privilege">
    <Key>
      <PropertyRef Name="UserPrivilegeId" />
    </Key>
    <Property Name="UserPrivilegeId" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="UserId" Type="int" Nullable="false" />
    <Property Name="PrivilegeId" Type="int" Nullable="false" />
    <Property Name="Value" Type="bool" Nullable="false" />
  </EntityType>
  <!--Errors Found During Generation:
warning 6002: The table/view 'def.qlmamnon.viewbangiaotaisan' does not have a primary key defined. The key has been inferred and the definition was created as a read-only table/view.-->
  <EntityType Name="viewbangiaotaisan">
    <Key>
      <PropertyRef Name="TaiSanId" />
    </Key>
    <Property Name="TaiSanId" Type="int" Nullable="false" />
    <Property Name="Ten" Type="text" Nullable="false" />
    <Property Name="DonViTinh" Type="varchar" MaxLength="20" Nullable="false" />
    <Property Name="SoLuong" Type="double" Nullable="false" />
    <Property Name="DonGia" Type="bigint" Nullable="false" />
    <Property Name="SoChungTu" Type="text" Nullable="false" />
    <Property Name="NgayChungTu" Type="date" Nullable="false" />
    <Property Name="PhieuChiId" Type="int" Nullable="false" />
    <Property Name="LopId" Type="int" />
    <Property Name="NgayBanGiao" Type="date" />
    <Property Name="NgayHetHan" Type="date" />
    <Property Name="GhiChu" Type="text" />
    <Property Name="TaiSanLopId" Type="int" />
    <Property Name="SoLuongBanGiao" Type="double" />
    <Property Name="NgayNhap" Type="date" Nullable="false" />
  </EntityType>
  <!--Errors Found During Generation:
warning 6002: The table/view 'def.qlmamnon.viewbangthutien' does not have a primary key defined. The key has been inferred and the definition was created as a read-only table/view.-->
  <EntityType Name="viewbangthutien">
    <Key>
      <PropertyRef Name="BangThuTienId" />
    </Key>
    <Property Name="BangThuTienId" Type="int" Nullable="false" />
    <Property Name="HocSinhId" Type="int" Nullable="false" />
    <Property Name="LopId" Type="int" Nullable="false" />
    <Property Name="SXThangTruoc" Type="int" />
    <Property Name="SoTienSXThangTruoc" Type="bigint" />
    <Property Name="AnSangThangTruoc" Type="int" />
    <Property Name="SoTienAnSangThangTruoc" Type="bigint" />
    <Property Name="SoTienAnSangThangNay" Type="bigint" Nullable="false" />
    <Property Name="AnToiThangTruoc" Type="int" Nullable="false" />
    <Property Name="SoTienAnToiThangTruoc" Type="bigint" />
    <Property Name="SoTienAnToiThangNay" Type="bigint" Nullable="false" />
    <Property Name="SoTienNangKhieu" Type="bigint" />
    <Property Name="SoTienTruyThu" Type="bigint" />
    <Property Name="SoTienDoDung" Type="bigint" />
    <Property Name="SoTienDieuHoa" Type="bigint" />
    <Property Name="NgayTinh" Type="date" Nullable="false" />
    <Property Name="STT" Type="int" Nullable="false" />
    <Property Name="IsDeleted" Type="bool" Nullable="false" />
    <Property Name="DateCreated" Type="timestamp" Precision="0" Nullable="false" />
    <Property Name="GhiChu" Type="text" Nullable="false" />
    <Property Name="Lop" Type="varchar" MaxLength="1" Nullable="false" />
    <Property Name="SoBienLai" Type="varchar" MaxLength="1" Nullable="false" />
    <Property Name="TongThu" Type="varchar" MaxLength="1" Nullable="false" />
  </EntityType>
  <!--Errors Found During Generation:
warning 6002: The table/view 'def.qlmamnon.viewhoctap' does not have a primary key defined. The key has been inferred and the definition was created as a read-only table/view.-->
  <EntityType Name="viewhoctap">
    <Key>
      <PropertyRef Name="HocSinhId" />
    </Key>
    <Property Name="HocSinhId" Type="int" Nullable="false" />
    <Property Name="HoDem" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="Ten" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="GioiTinh" Type="tinyint" Nullable="false" />
    <Property Name="NgaySinh" Type="date" />
    <Property Name="NgayVaoLop" Type="date" />
    <Property Name="DanToc" Type="varchar" MaxLength="50" />
    <Property Name="DienCuTru" Type="varchar" MaxLength="50" />
    <Property Name="DienThoai" Type="varchar" MaxLength="50" />
    <Property Name="HoTenCha" Type="varchar" MaxLength="255" />
    <Property Name="HoTenMe" Type="varchar" MaxLength="255" />
    <Property Name="TinhThanhPhoId" Type="int" />
    <Property Name="QuanHuyenId" Type="int" />
    <Property Name="PhuongXaId" Type="int" />
    <Property Name="DiaChi" Type="varchar" MaxLength="255" />
    <Property Name="ThoiHoc" Type="bool" Nullable="false" />
    <Property Name="CreatedDate" Type="datetime" Precision="0" />
    <Property Name="SoNgayNghiThang" Type="int" />
    <Property Name="NgayTinh" Type="date" />
    <Property Name="HocTapId" Type="int" />
    <Property Name="LopId" Type="int" Nullable="false" />
    <Property Name="LopName" Type="varchar" MaxLength="255" Nullable="false" />
    <Property Name="HocSinhLopId" Type="int" />
    <Property Name="DateJoin" Type="date" />
    <Property Name="DateLeft" Type="date" />
  </EntityType>
  <!--Errors Found During Generation:
warning 6002: The table/view 'def.qlmamnon.viewtaisan' does not have a primary key defined. The key has been inferred and the definition was created as a read-only table/view.-->
  <EntityType Name="viewtaisan">
    <Key>
      <PropertyRef Name="TaiSanId" />
    </Key>
    <Property Name="TaiSanId" Type="int" Nullable="false" />
    <Property Name="Ten" Type="text" Nullable="false" />
    <Property Name="NgayNhap" Type="date" Nullable="false" />
    <Property Name="DonViTinh" Type="varchar" MaxLength="20" Nullable="false" />
    <Property Name="SoLuong" Type="double" Nullable="false" />
    <Property Name="DonGia" Type="bigint" Nullable="false" />
    <Property Name="SoChungTu" Type="text" Nullable="false" />
    <Property Name="NgayChungTu" Type="date" Nullable="false" />
    <Property Name="ThanhTien" Type="bigint" Nullable="false" />
    <Property Name="PhieuChiId" Type="int" Nullable="false" />
    <Property Name="PhanLoaiChiId" Type="int" Nullable="false" />
  </EntityType>
  <!--Errors Found During Generation:
warning 6002: The table/view 'def.qlmamnon.viewtaisanforbangiaotaisan' does not have a primary key defined. The key has been inferred and the definition was created as a read-only table/view.-->
  <EntityType Name="viewtaisanforbangiaotaisan">
    <Key>
      <PropertyRef Name="TaiSanId" />
    </Key>
    <Property Name="TaiSanId" Type="int" Nullable="false" />
    <Property Name="Ten" Type="mediumtext" Nullable="false" />
    <Property Name="NgayNhap" Type="date" Nullable="false" />
    <Property Name="DonViTinh" Type="varchar" MaxLength="20" Nullable="false" />
    <Property Name="SoLuong" Type="double" />
    <Property Name="DonGia" Type="bigint" Nullable="false" />
    <Property Name="SoChungTu" Type="mediumtext" Nullable="false" />
    <Property Name="NgayChungTu" Type="date" Nullable="false" />
    <Property Name="ThanhTien" Type="bigint" Nullable="false" />
    <Property Name="PhieuChiId" Type="int" Nullable="false" />
    <Property Name="PhanLoaiChiId" Type="bigint" Nullable="false" />
  </EntityType>
  <Function Name="countBangThuTienGenHistoryByLopAndNgayTinh" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="qlmamnon">
    <Parameter Name="lop" Type="int" Mode="In" />
    <Parameter Name="ngay" Type="date" Mode="In" />
  </Function>
  <Function Name="deleteBangThuTienByHocSinhIdsAndDate" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="qlmamnon">
    <Parameter Name="p_hocsinhids" Type="text" Mode="In" />
    <Parameter Name="p_date" Type="date" Mode="In" />
  </Function>
  <Function Name="deleteBangThuTienById" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="qlmamnon">
    <Parameter Name="p_bangthutienid" Type="int" Mode="In" />
  </Function>
  <Function Name="deleteBangThuTienKhoanThuByBangThuTienId" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="qlmamnon">
    <Parameter Name="p_bangthutienid" Type="int" Mode="In" />
  </Function>
  <Function Name="deleteHocSinhLopByHocSinhIds" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="qlmamnon">
    <Parameter Name="hocsinhids" Type="text" Mode="In" />
    <Parameter Name="deleteddate" Type="date" Mode="In" />
  </Function>
  <Function Name="deleteKhoiTruongByKhoiId" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="qlmamnon">
    <Parameter Name="khoi" Type="int" Mode="In" />
  </Function>
  <Function Name="deleteLopKhoiByLopId" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="qlmamnon">
    <Parameter Name="lop" Type="int" Mode="In" />
  </Function>
  <Function Name="deleteUserPrivileges" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="qlmamnon">
    <Parameter Name="p_notinprivilegeids" Type="text" Mode="In" />
    <Parameter Name="p_userid" Type="int" Mode="In" />
  </Function>
  <Function Name="deleteViewBanGiaoTaiSan" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="qlmamnon">
    <Parameter Name="taisanlopid" Type="int" Mode="In" />
  </Function>
  <Function Name="deleteViewTaiSan" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="qlmamnon">
    <Parameter Name="taisanid" Type="int" Mode="In" />
  </Function>
  <Function Name="getBangThuTienById" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="qlmamnon">
    <Parameter Name="p_bangthutienid" Type="int" Mode="In" />
  </Function>
  <Function Name="getBangThuTienGenHistoryByLopAndNgay" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="qlmamnon">
    <Parameter Name="p_lopid" Type="int" Mode="In" />
    <Parameter Name="p_ngay" Type="date" Mode="In" />
  </Function>
  <Function Name="getBangThuTienKhoanThuByBangThuTienIds" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="qlmamnon">
    <Parameter Name="bangthutienids" Type="text" Mode="In" />
  </Function>
  <Function Name="getHocSinhByLopAndNgay" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="qlmamnon">
    <Parameter Name="lop" Type="int" Mode="In" />
    <Parameter Name="ngay" Type="date" Mode="In" />
  </Function>
  <Function Name="getHocSinhByParams" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="qlmamnon">
    <Parameter Name="ngay" Type="date" Mode="In" />
    <Parameter Name="khoihoc" Type="int" Mode="In" />
    <Parameter Name="lophoc" Type="int" Mode="In" />
    <Parameter Name="ngayvaolop" Type="date" Mode="In" />
  </Function>
  <Function Name="getHocSinhForThongTinHocSinh" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="qlmamnon">
    <Parameter Name="p_quan" Type="int" Mode="In" />
    <Parameter Name="p_phuong" Type="int" Mode="In" />
    <Parameter Name="p_ngaysinh" Type="date" Mode="In" />
    <Parameter Name="p_thangsinh" Type="int" Mode="In" />
    <Parameter Name="p_lop" Type="int" Mode="In" />
    <Parameter Name="p_thoihoc" Type="bit" Mode="In" />
    <Parameter Name="p_namsinh" Type="int" Mode="In" />
  </Function>
  <Function Name="getHocSinhLopByHocSinhIdsAndNgay" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="qlmamnon">
    <Parameter Name="hocsinhids" Type="text" Mode="In" />
    <Parameter Name="ngay" Type="date" Mode="In" />
  </Function>
  <Function Name="getHocSinhNotAssignedToLop" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="qlmamnon" />
  <Function Name="getKhoanThuByIds" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="qlmamnon">
    <Parameter Name="khoanthuids" Type="text" Mode="In" />
  </Function>
  <Function Name="getKhoanThuHangNamByParams" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="qlmamnon">
    <Parameter Name="khoanthuids" Type="text" Mode="In" />
    <Parameter Name="khoi" Type="int" Mode="In" />
    <Parameter Name="ngay" Type="date" Mode="In" />
  </Function>
  <Function Name="getKhoiTruongByKhoiId" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="qlmamnon">
    <Parameter Name="khoi" Type="int" Mode="In" />
  </Function>
  <Function Name="getLopKhoiByLopId" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="qlmamnon">
    <Parameter Name="lop" Type="int" Mode="In" />
  </Function>
  <Function Name="getPhieuChiByDateRange" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="qlmamnon">
    <Parameter Name="p_fromDate" Type="date" Mode="In" />
    <Parameter Name="p_toDate" Type="date" Mode="In" />
    <Parameter Name="p_phanloaichiids" Type="text" Mode="In" />
  </Function>
  <Function Name="getPhieuChiByDateRangeWithGroupPhanLoaiChi" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="qlmamnon">
    <Parameter Name="p_fromDate" Type="date" Mode="In" />
    <Parameter Name="p_toDate" Type="date" Mode="In" />
    <Parameter Name="p_phanloaichiids" Type="text" Mode="In" />
  </Function>
  <Function Name="getPhieuChiById" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="qlmamnon">
    <Parameter Name="phieuchiid" Type="int" Mode="In" />
  </Function>
  <Function Name="getPhieuChiListForReportBCHDTC" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="qlmamnon">
    <Parameter Name="tungay" Type="date" Mode="In" />
    <Parameter Name="denngay" Type="date" Mode="In" />
    <Parameter Name="phanloaichiids" Type="text" Mode="In" />
  </Function>
  <Function Name="getPhieuThuByDateRangeWithGroupPhanLoaiThu" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="qlmamnon">
    <Parameter Name="p_fromDate" Type="date" Mode="In" />
    <Parameter Name="p_toDate" Type="date" Mode="In" />
    <Parameter Name="p_phanloaithuids" Type="text" Mode="In" />
  </Function>
  <Function Name="getPhieuThuByHocSinhIdAndNgayTinh" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="qlmamnon">
    <Parameter Name="hocsinhid" Type="int" Mode="In" />
    <Parameter Name="ngaytinh" Type="date" Mode="In" />
  </Function>
  <Function Name="getPhieuThuForReportBCHDTC" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="qlmamnon">
    <Parameter Name="tungay" Type="date" Mode="In" />
    <Parameter Name="denngay" Type="date" Mode="In" />
  </Function>
  <Function Name="getPhieuThuForSoQuyTienMat" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="qlmamnon">
    <Parameter Name="p_fromDate" Type="date" Mode="In" />
    <Parameter Name="p_toDate" Type="date" Mode="In" />
    <Parameter Name="p_phanloaithuids" Type="text" Mode="In" />
  </Function>
  <Function Name="getPhieuThuOfMonthByHocSinhIdsAndNgay" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="qlmamnon">
    <Parameter Name="p_hocsinhids" Type="text" Mode="In" />
    <Parameter Name="p_ngay" Type="date" Mode="In" />
  </Function>
  <Function Name="getSoNgayNghiThangByNgayAndHocSinhIds" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="qlmamnon">
    <Parameter Name="hocsinhids" Type="text" Mode="In" />
    <Parameter Name="ngay" Type="date" Mode="In" />
  </Function>
  <Function Name="getSoTienTruyThuByHocSinhId" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="qlmamnon">
    <Parameter Name="hocsinhid" Type="int" Mode="In" />
  </Function>
  <Function Name="getSumSoTienChiByDateRange" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="qlmamnon">
    <Parameter Name="p_fromDate" Type="date" Mode="In" />
    <Parameter Name="p_toDate" Type="date" Mode="In" />
    <Parameter Name="p_phanloaichiids" Type="text" Mode="In" />
  </Function>
  <Function Name="getSumSoTienThuByDateRange" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="qlmamnon">
    <Parameter Name="p_fromDate" Type="date" Mode="In" />
    <Parameter Name="p_toDate" Type="date" Mode="In" />
    <Parameter Name="p_phanloaithuids" Type="text" Mode="In" />
  </Function>
  <Function Name="getUser" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="qlmamnon">
    <Parameter Name="p_username" Type="text" Mode="In" />
    <Parameter Name="p_password" Type="text" Mode="In" />
  </Function>
  <Function Name="getUserPriviledgeByUserId" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="qlmamnon">
    <Parameter Name="p_userid" Type="int" Mode="In" />
  </Function>
  <Function Name="getViewBanGiaoTaiSanByLopId" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="qlmamnon">
    <Parameter Name="lopid" Type="int" Mode="In" />
  </Function>
  <Function Name="getViewBanGiaoTaiSanByYear" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="qlmamnon">
    <Parameter Name="year" Type="int" Mode="In" />
  </Function>
  <Function Name="getViewBangThuTienByNgayTinhAndHocSinhId" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="qlmamnon">
    <Parameter Name="p_ngay" Type="date" Mode="In" />
    <Parameter Name="p_hocsinhid" Type="int" Mode="In" />
  </Function>
  <Function Name="getViewBangThuTienByNgayTinhAndLop" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="qlmamnon">
    <Parameter Name="ngay" Type="date" Mode="In" />
    <Parameter Name="lop" Type="int" Mode="In" />
  </Function>
  <Function Name="getViewHocTapByLopAndNgay" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="qlmamnon">
    <Parameter Name="lop" Type="int" Mode="In" />
    <Parameter Name="ngay" Type="date" Mode="In" />
  </Function>
  <Function Name="getViewTaiSanForBanGiaoTaiSan" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="qlmamnon" />
  <Function Name="insertHocSinhToLop" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="qlmamnon">
    <Parameter Name="hocsinh" Type="int" Mode="In" />
    <Parameter Name="lop" Type="int" Mode="In" />
    <Parameter Name="ngayvaolop" Type="date" Mode="In" />
  </Function>
  <Function Name="insertUserPrivilegeIfNotExists" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="qlmamnon">
    <Parameter Name="p_userid" Type="int" Mode="In" />
    <Parameter Name="p_privilegeid" Type="int" Mode="In" />
    <Parameter Name="p_value" Type="int" Mode="In" />
  </Function>
  <Function Name="insertViewBanGiaoTaiSai" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="qlmamnon">
    <Parameter Name="taisanid" Type="int" Mode="In" />
    <Parameter Name="lopid" Type="int" Mode="In" />
    <Parameter Name="ngaybangiao" Type="date" Mode="In" />
    <Parameter Name="ngayhethan" Type="date" Mode="In" />
    <Parameter Name="ghichu" Type="text" Mode="In" />
    <Parameter Name="soluongbangiao" Type="double" Mode="In" />
  </Function>
  <Function Name="insertViewTaiSan" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="qlmamnon">
    <Parameter Name="ten" Type="text" Mode="In" />
    <Parameter Name="ngaynhap" Type="date" Mode="In" />
    <Parameter Name="donvitinh" Type="text" Mode="In" />
    <Parameter Name="soluong" Type="int" Mode="In" />
    <Parameter Name="dongia" Type="bigint" Mode="In" />
    <Parameter Name="thanhtien" Type="bigint" Mode="In" />
    <Parameter Name="sochungtu" Type="text" Mode="In" />
    <Parameter Name="ngaychungtu" Type="date" Mode="In" />
    <Parameter Name="phanloaichi" Type="int" Mode="In" />
  </Function>
  <Function Name="selectViewBanGiaoTaiSan" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="qlmamnon" />
  <Function Name="updateSoTienTruyThuByHocSinhAndNgayUpdated" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="qlmamnon">
    <Parameter Name="hocsinhid" Type="int" Mode="In" />
    <Parameter Name="ngayupdated" Type="date" Mode="In" />
    <Parameter Name="sotientruythuadded" Type="bigint" Mode="In" />
  </Function>
  <Function Name="updateViewBanGiaoTaiSan" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="qlmamnon">
    <Parameter Name="taisanlopid" Type="int" Mode="In" />
    <Parameter Name="lopid" Type="int" Mode="In" />
    <Parameter Name="ngaybangiao" Type="date" Mode="In" />
    <Parameter Name="ngayhethan" Type="date" Mode="In" />
    <Parameter Name="ghichu" Type="text" Mode="In" />
    <Parameter Name="soluongbangiao" Type="double" Mode="In" />
  </Function>
  <Function Name="updateViewHocTap" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="qlmamnon">
    <Parameter Name="hoctapid" Type="int" Mode="In" />
    <Parameter Name="hocsinhlopid" Type="int" Mode="In" />
    <Parameter Name="songaynghithang" Type="int" Mode="In" />
    <Parameter Name="ngay" Type="date" Mode="In" />
  </Function>
  <Function Name="updateViewTaiSan" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="qlmamnon">
    <Parameter Name="ten" Type="text" Mode="In" />
    <Parameter Name="ngaynhap" Type="date" Mode="In" />
    <Parameter Name="donvitinh" Type="text" Mode="In" />
    <Parameter Name="soluong" Type="int" Mode="In" />
    <Parameter Name="dongia" Type="bigint" Mode="In" />
    <Parameter Name="thanhtien" Type="bigint" Mode="In" />
    <Parameter Name="sochungtu" Type="text" Mode="In" />
    <Parameter Name="ngaychungtu" Type="date" Mode="In" />
    <Parameter Name="phanloaichi" Type="int" Mode="In" />
    <Parameter Name="taisanid" Type="int" Mode="In" />
  </Function>
  <EntityContainer Name="qlmamnonModelStoreContainer">
    <EntitySet Name="bangthutien" EntityType="Self.bangthutien" Schema="qlmamnon" store:Type="Tables" />
    <EntitySet Name="bangthutien_khoanthu" EntityType="Self.bangthutien_khoanthu" Schema="qlmamnon" store:Type="Tables" />
    <EntitySet Name="bangthutiengenhistory" EntityType="Self.bangthutiengenhistory" Schema="qlmamnon" store:Type="Tables" />
    <EntitySet Name="bangtinhphi" EntityType="Self.bangtinhphi" Schema="qlmamnon" store:Type="Tables" />
    <EntitySet Name="baocaothang" EntityType="Self.baocaothang" Schema="qlmamnon" store:Type="Tables" />
    <EntitySet Name="baocaothanggenhistory" EntityType="Self.baocaothanggenhistory" Schema="qlmamnon" store:Type="Tables" />
    <EntitySet Name="hocsinh" EntityType="Self.hocsinh" Schema="qlmamnon" store:Type="Tables" />
    <EntitySet Name="hocsinh_lop" EntityType="Self.hocsinh_lop" Schema="qlmamnon" store:Type="Tables" />
    <EntitySet Name="hoctap" EntityType="Self.hoctap" Schema="qlmamnon" store:Type="Tables" />
    <EntitySet Name="khoanthu" EntityType="Self.khoanthu" Schema="qlmamnon" store:Type="Tables" />
    <EntitySet Name="khoanthuhangnam" EntityType="Self.khoanthuhangnam" Schema="qlmamnon" store:Type="Tables" />
    <EntitySet Name="khoi" EntityType="Self.khoi" Schema="qlmamnon" store:Type="Tables" />
    <EntitySet Name="khoi_truong" EntityType="Self.khoi_truong" Schema="qlmamnon" store:Type="Tables" />
    <EntitySet Name="lop" EntityType="Self.lop" Schema="qlmamnon" store:Type="Tables" />
    <EntitySet Name="lop_khoi" EntityType="Self.lop_khoi" Schema="qlmamnon" store:Type="Tables" />
    <EntitySet Name="phanloaichi" EntityType="Self.phanloaichi" Schema="qlmamnon" store:Type="Tables" />
    <EntitySet Name="phanloaithu" EntityType="Self.phanloaithu" Schema="qlmamnon" store:Type="Tables" />
    <EntitySet Name="phieuchi" EntityType="Self.phieuchi" Schema="qlmamnon" store:Type="Tables" />
    <EntitySet Name="phieuthu" EntityType="Self.phieuthu" Schema="qlmamnon" store:Type="Tables" />
    <EntitySet Name="phuongxa" EntityType="Self.phuongxa" Schema="qlmamnon" store:Type="Tables" />
    <EntitySet Name="privilege" EntityType="Self.privilege" Schema="qlmamnon" store:Type="Tables" />
    <EntitySet Name="quanhuyen" EntityType="Self.quanhuyen" Schema="qlmamnon" store:Type="Tables" />
    <EntitySet Name="schoolsetting" EntityType="Self.schoolsetting" Schema="qlmamnon" store:Type="Tables" />
    <EntitySet Name="smstemplate" EntityType="Self.smstemplate" Schema="qlmamnon" store:Type="Tables" />
    <EntitySet Name="taisan" EntityType="Self.taisan" Schema="qlmamnon" store:Type="Tables" />
    <EntitySet Name="taisan_lop" EntityType="Self.taisan_lop" Schema="qlmamnon" store:Type="Tables" />
    <EntitySet Name="thanhpho" EntityType="Self.thanhpho" Schema="qlmamnon" store:Type="Tables" />
    <EntitySet Name="truong" EntityType="Self.truong" Schema="qlmamnon" store:Type="Tables" />
    <EntitySet Name="user" EntityType="Self.user" Schema="qlmamnon" store:Type="Tables" />
    <EntitySet Name="user_privilege" EntityType="Self.user_privilege" Schema="qlmamnon" store:Type="Tables" />
    <EntitySet Name="viewbangiaotaisan" EntityType="Self.viewbangiaotaisan" store:Type="Views" store:Schema="qlmamnon">
      <DefiningQuery>SELECT
`viewbangiaotaisan`.`TaiSanId`, 
`viewbangiaotaisan`.`Ten`, 
`viewbangiaotaisan`.`DonViTinh`, 
`viewbangiaotaisan`.`SoLuong`, 
`viewbangiaotaisan`.`DonGia`, 
`viewbangiaotaisan`.`SoChungTu`, 
`viewbangiaotaisan`.`NgayChungTu`, 
`viewbangiaotaisan`.`PhieuChiId`, 
`viewbangiaotaisan`.`LopId`, 
`viewbangiaotaisan`.`NgayBanGiao`, 
`viewbangiaotaisan`.`NgayHetHan`, 
`viewbangiaotaisan`.`GhiChu`, 
`viewbangiaotaisan`.`TaiSanLopId`, 
`viewbangiaotaisan`.`SoLuongBanGiao`, 
`viewbangiaotaisan`.`NgayNhap`
FROM `viewbangiaotaisan` AS `viewbangiaotaisan`</DefiningQuery>
    </EntitySet>
    <EntitySet Name="viewbangthutien" EntityType="Self.viewbangthutien" store:Type="Views" store:Schema="qlmamnon">
      <DefiningQuery>SELECT
`viewbangthutien`.`BangThuTienId`, 
`viewbangthutien`.`HocSinhId`, 
`viewbangthutien`.`LopId`, 
`viewbangthutien`.`SXThangTruoc`, 
`viewbangthutien`.`SoTienSXThangTruoc`, 
`viewbangthutien`.`AnSangThangTruoc`, 
`viewbangthutien`.`SoTienAnSangThangTruoc`, 
`viewbangthutien`.`SoTienAnSangThangNay`, 
`viewbangthutien`.`AnToiThangTruoc`, 
`viewbangthutien`.`SoTienAnToiThangTruoc`, 
`viewbangthutien`.`SoTienAnToiThangNay`, 
`viewbangthutien`.`SoTienNangKhieu`, 
`viewbangthutien`.`SoTienTruyThu`, 
`viewbangthutien`.`SoTienDoDung`, 
`viewbangthutien`.`SoTienDieuHoa`, 
`viewbangthutien`.`NgayTinh`, 
`viewbangthutien`.`STT`, 
`viewbangthutien`.`IsDeleted`, 
`viewbangthutien`.`DateCreated`, 
`viewbangthutien`.`GhiChu`, 
`viewbangthutien`.`Lop`, 
`viewbangthutien`.`SoBienLai`, 
`viewbangthutien`.`TongThu`, 
`viewbangthutien`.`TienAn`
FROM `viewbangthutien` AS `viewbangthutien`</DefiningQuery>
    </EntitySet>
    <EntitySet Name="viewhoctap" EntityType="Self.viewhoctap" store:Type="Views" store:Schema="qlmamnon">
      <DefiningQuery>SELECT
`viewhoctap`.`HocSinhId`, 
`viewhoctap`.`HoDem`, 
`viewhoctap`.`Ten`, 
`viewhoctap`.`GioiTinh`, 
`viewhoctap`.`NgaySinh`, 
`viewhoctap`.`NgayVaoLop`, 
`viewhoctap`.`DanToc`, 
`viewhoctap`.`DienCuTru`, 
`viewhoctap`.`DienThoai`, 
`viewhoctap`.`HoTenCha`, 
`viewhoctap`.`HoTenMe`, 
`viewhoctap`.`TinhThanhPhoId`, 
`viewhoctap`.`QuanHuyenId`, 
`viewhoctap`.`PhuongXaId`, 
`viewhoctap`.`DiaChi`, 
`viewhoctap`.`ThoiHoc`, 
`viewhoctap`.`CreatedDate`, 
`viewhoctap`.`SoNgayNghiThang`, 
`viewhoctap`.`NgayTinh`, 
`viewhoctap`.`HocTapId`, 
`viewhoctap`.`LopId`, 
`viewhoctap`.`LopName`, 
`viewhoctap`.`HocSinhLopId`, 
`viewhoctap`.`DateJoin`, 
`viewhoctap`.`DateLeft`
FROM `viewhoctap` AS `viewhoctap`</DefiningQuery>
    </EntitySet>
    <EntitySet Name="viewtaisan" EntityType="Self.viewtaisan" store:Type="Views" store:Schema="qlmamnon">
      <DefiningQuery>SELECT
`viewtaisan`.`TaiSanId`, 
`viewtaisan`.`Ten`, 
`viewtaisan`.`NgayNhap`, 
`viewtaisan`.`DonViTinh`, 
`viewtaisan`.`SoLuong`, 
`viewtaisan`.`DonGia`, 
`viewtaisan`.`SoChungTu`, 
`viewtaisan`.`NgayChungTu`, 
`viewtaisan`.`ThanhTien`, 
`viewtaisan`.`PhieuChiId`, 
`viewtaisan`.`PhanLoaiChiId`
FROM `viewtaisan` AS `viewtaisan`</DefiningQuery>
    </EntitySet>
    <EntitySet Name="viewtaisanforbangiaotaisan" EntityType="Self.viewtaisanforbangiaotaisan" store:Type="Views" store:Schema="qlmamnon">
      <DefiningQuery>SELECT
`viewtaisanforbangiaotaisan`.`TaiSanId`, 
`viewtaisanforbangiaotaisan`.`Ten`, 
`viewtaisanforbangiaotaisan`.`NgayNhap`, 
`viewtaisanforbangiaotaisan`.`DonViTinh`, 
`viewtaisanforbangiaotaisan`.`SoLuong`, 
`viewtaisanforbangiaotaisan`.`DonGia`, 
`viewtaisanforbangiaotaisan`.`SoChungTu`, 
`viewtaisanforbangiaotaisan`.`NgayChungTu`, 
`viewtaisanforbangiaotaisan`.`ThanhTien`, 
`viewtaisanforbangiaotaisan`.`PhieuChiId`, 
`viewtaisanforbangiaotaisan`.`PhanLoaiChiId`
FROM `viewtaisanforbangiaotaisan` AS `viewtaisanforbangiaotaisan`</DefiningQuery>
    </EntitySet>
  </EntityContainer>
</Schema>